
# ===============================
# = DATA SOURCE
# ===============================
spring.datasource.url=jdbc:mysql://localhost:3306/fundoo
spring.datasource.username=root
spring.datasource.password=admin
spring.jpa.generate-ddl=true

# ===============================
# = LOGGING
# ===============================
logging.level.org.springframework.web=DEBUG
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n
logging.level.com.api.user=info
logging.file=/home/admin1/Desktop/fundoo/fundoo.log

# ===============================
# = JPA / HIBERNATE
# ===============================
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

# ===============================
# = EMAIL
# ===============================
spring.mail.host = smtp.gmail.com
spring.mail.username=fundoonote19@gmail.com
spring.mail.password=007fundoo

spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.socketFactory.port = 465
spring.mail.properties.mail.smtp.socketFactory.class = javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.socketFactory.fallback = false

