
# ===============================
# = DATA SOURCE
# ===============================
spring.datasource.url=jdbc:mysql://localhost:3306/fundoo
spring.datasource.username=root
spring.datasource.password=admin
spring.jpa.generate-ddl=true

# ===============================
# = LOGGING
# ===============================
logging.level.org.springframework.web=DEBUG
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n
logging.level.com.api.user=info
logging.file=/home/admin1/Desktop/fundoo/fundoo.log

# ===============================
# = JPA / HIBERNATE
# ===============================
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

# ===============================
# = EMAIL
# ===============================
spring.mail.host = smtp.gmail.com
spring.mail.username=fundoonote19@gmail.com
spring.mail.password=007fundoo

spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.socketFactory.port = 465
spring.mail.properties.mail.smtp.socketFactory.class = javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.socketFactory.fallback = false

mailID = fundoonote19@gmail.com

# ===============================
# = RabbitMq
# ===============================
# Message Queue specific configs for app1

#app1.exchange.name=app1-exchange
#
#app1.queue.name=app1-queue
#
#app1.routing.key=app1-routing-key
#
## Message Queue specific configs for app2
#
#app2.exchange.name=app2-exchange
#
#app2.queue.name=app2-queue
#
#app2.routing.key=app2-routing-key
#
##AMQP RabbitMQ configuration 
#
#spring.rabbitmq.host=127.0.0.1
#
#spring.rabbitmq.port=5672
#
#spring.rabbitmq.username=guest
#
#spring.rabbitmq.password=guest
#
## Additional RabbitMQ properties
#
#spring.rabbitmq.listener.simple.concurrency=4
#
#spring.rabbitmq.listener.simple.max-concurrency=8
#
#spring.rabbitmq.listener.simple.retry.initial-interval=5000
