
# ===============================
# = DATA SOURCE
# ===============================
spring.datasource.url=jdbc:mysql://localhost:3306/fundoo
spring.datasource.username=root
spring.datasource.password=admin
spring.jpa.generate-ddl=true

# ===============================
# = LOGGING
# ===============================
logging.level.org.springframework.web=DEBUG
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n
logging.level.com.api.user=info
logging.file=/home/admin1/Desktop/fundoo/fundoo.log

# ===============================
# = JPA / HIBERNATE
# ===============================
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

# ===============================
# = EMAIL
# ===============================
spring.mail.host = smtp.gmail.com
#spring.mail.username=${email}
#spring.mail.password=${password}
spring.mail.username=fundoonote19@gmail.com
spring.mail.password=007fundoo

spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.socketFactory.port = 465
spring.mail.properties.mail.smtp.socketFactory.class = javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.socketFactory.fallback = false

mailID = fundoonote19@gmail.com

# ===============================
# = MultiPartFile size
# ===============================
spring.servlet.multipart.max-file-size=128MB
spring.servlet.multipart.max-request-size=128MB
spring.servlet.multipart.enabled=true

# ===============================
# = RabbitMq
# ===============================
#AMQP RabbitMQ configuration 
spring.rabbitmq.host=127.0.0.1
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

## Email Queue specific configs 
#email.exchange.name=email-exchange
#email.queue.name=email-queue
#email.routing.key=email-rkey
#
## ElasticSearch Queue specific configs 
#elastic.exchange.name=elastic-exchange
#elastic.queue.name=elastic-queue
#elastic.routing.key=elastic-rkey


#AMQP RabbitMQ configuration 
#spring.rabbitmq.host=127.0.0.1
#spring.rabbitmq.host=localhost
#
#spring.rabbitmq.port=5672
#spring.rabbitmq.username=guest
#spring.rabbitmq.password=guest



#    spring.main.allow-bean-definition-overriding=true

#spring.rabbitmq.addresses= localhost:5672

# Local Elasticsearch config
#
#spring.data.elasticsearch.repositories.enabled=true
#
#spring.data.elasticsearch.cluster-nodes=localhost:9300
#
#spring.data.elasticsearch.cluster-name=elasticsearch	
#
#elasticsearch.index.name=my_index
#
#elasticsearch.user.type=user

